# bbgsforall

./: pom.xml
bbgs-core/: pom.xml
bbgs-core/src/main/java/cn/com/hqep/core/util/dao/: BaseDao.java
bbgs-core/src/main/java/filter/: CharacterCustomFilter.java
bbgs-core/src/main/resources/: log4j2.xml
bbgs-core/src/main/resources/conf/properties/: dbconfig.properties
bbgs-core/src/main/resources/conf/spring/: applicationContext.xml  spring-mvc.xml
bbgs-core/src/main/webapp/: index.jsp
bbgs-core/src/main/webapp/WEB-INF/: web.xml
bbgs-core/src/main/webapp/WEB-INF/page/bbgs/css/: Progress.css  bidCSS.css  bidInfoDetail.css  boostrapTableCss.css  bootstrap-editable.css  button.css  cutSupplierCss.css  dialogPrompt.css  expertCSS.css  firstImport.css  guide.css  iconfont.css  index.css  inputFileCss.css  login.css  main.css  modalCSS.css  psScoreDemo.css  subFileCss.css  supplierWinInfoCss.css  techBussScoreExport.css  templateCss.css  templateDemoCss.css
bbgs-core/src/main/webapp/WEB-INF/page/bbgs/data/: data2.json  getBaseTree.json  templateDetail.json  templateType.json
bbgs-core/src/main/webapp/WEB-INF/page/bbgs/excelHtml/: 商务评分表模板.xls  商务阅览记录模板.xls  技术评分表模板.xls  技术阅览记录模板.xls  投标人清单模板.xls  报价评分表模板.xlsx
bbgs-core/src/main/webapp/WEB-INF/page/bbgs/fonts/: iconfont.eot
bbgs-core/src/main/webapp/WEB-INF/page/bbgs/js/: Progress.js  basicInfoOfIndex.js  bidInfoDetail.js  bidInfoDetailOfIndex.js  bindInfo.js  expertOfIndex.js  firstImport.js  guide.js  index.js  login.js  progressOfIndex.js  supplierWinInfo.js  tabPage.js  template.js  templateOfIndex.js
bbgs-core/src/main/webapp/WEB-INF/page/bbgs/json/: bid.json  data1.json  data2.json  data3.json  data4.json  data5.json
bbgs-core/src/main/webapp/WEB-INF/page/bbgs/json/formula/: conditionsType.json  priceFormula.json
bbgs-core/src/main/webapp/WEB-INF/page/bbgs/plugins/bootstrap-3.3.7/css/: bootstrap.css  bootstrap.min.css
bbgs-core/src/main/webapp/WEB-INF/page/bbgs/plugins/bootstrap-3.3.7/js/: bootstrap.js
bbgs-core/src/main/webapp/WEB-INF/page/bbgs/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.min.js
bbgs-core/src/main/webapp/WEB-INF/page/bbgs/plugins/bootstrap-table/: bootstrap-table-zh-CN.js  bootstrap-table.css  bootstrap-table.js
bbgs-core/src/main/webapp/WEB-INF/page/bbgs/plugins/jquery-easyui-1.5.2/: jquery.easyui.min.js
bbgs-core/src/main/webapp/WEB-INF/page/bbgs/plugins/jquery-easyui-1.5.2/locale/: easyui-lang-zh_CN.js
bbgs-core/src/main/webapp/WEB-INF/page/bbgs/plugins/jquery-easyui-1.5.2/plugins/: jquery.pagination.js
bbgs-core/src/main/webapp/WEB-INF/page/bbgs/plugins/jquery-easyui-1.5.2/themes/default/: easyui.css
bbgs-core/src/main/webapp/WEB-INF/page/bbgs/plugins/zTree_v3/css/zTreeStyle/: zTreeStyle.css
bbgs-core/src/main/webapp/WEB-INF/page/bbgs/plugins/zTree_v3/js/: jquery-1.4.4.min.js  jquery.ztree.all.js  jquery.ztree.core.js  jquery.ztree.core.min.js  jquery.ztree.exedit.js
bbgs-core/src/main/webapp/WEB-INF/page/bbgs/view/: Progress.html  bidDemo.html  bidDemo_0.html  bidInfoDetail.html  bindInfo.html  chaa.html  comprehensiveSort.html  cutSupplier.html  expertGroup.html  firstImport.html  guide.html  index.html  login.html  multiSelect.html  psScore.html  psScoreDemo.html  raceTalkpsScore.html  serviceRaceTalk.html  subFile.html  supplierWinInfo.html  techBussScoreExport.html  templateDemo.html
bbgs-core/src/main/webapp/WEB-INF/page/bbgs/word/: 招标智能评分系统用户使用手册.doc
bbgs-core/src/main/webapp/WEB-INF/page/bbgs/word/word-template/: list1.txt  list2.txt  list3.txt  list4.txt  list5.txt  word.htm
bbgs-core/src/main/webapp/WEB-INF/page/excel/: aaaa.xlsx
bbgs-core/src/main/webapp/cmdFile/: backup.bat  bbgs-物资数据.sql  bbgs20181026.sql  bbgs_new.sql  print.vbs
bbgs-core/src/main/webapp/export/priceScore/: 中标结果导出模板.xlsx  招标价格得分模板_服务类.xlsx  招标价格得分表模板.xlsx
bbgs-core/src/main/webapp/export/sort/: 平均分汇总模板.xlsx  综合排序模板.xlsx  综合排序模板（竞谈）.xlsx
bbgs-templet/: pom.xml
bbgs-templet/src/main/java/cn/com/hqep/templet/action/: RacePackageSupplierAction.java  basicInfoAction.java  loginAction.java  packageSupplierAction.java  percentAction.java  scoreImportAction.java  templetAction.java  tendererAction.java
bbgs-templet/src/main/java/cn/com/hqep/templet/common/: DateUtil.java  DbBackUpMethod.java  ExcelUtil.java  ExcelUtil_poi.java  FileAction.java  ZipUtils.java  cmdOrderUtil.java  jsonMsg.java
bbgs-templet/src/main/java/cn/com/hqep/templet/dao/: RaceTblBbgsPackageSupplierDao.java  batchDao.java  bidInfoDao.java  bidSupplierDao.java  expertAll.java  flowStateDao.java  loginDao.java  percentDao.java  scoreImportDao.java  supplierDao.java  tblBbgsPackageSupplierDao.java  templetDao.java  tendererDao.java
bbgs-templet/src/main/java/cn/com/hqep/templet/model/: RaceTblBbgsPackageSupplierModel.java  tblBbgsBatchModel.java  tblBbgsBidInformationModel.java  tblBbgsExpertGroupModel.java  tblBbgsExpertModel.java  tblBbgsFlowStateModel.java  tblBbgsPackageSupplierModel.java  tblBbgsSupplierModel.java  tblBbgsTechnologyBusinessModel.java  tblBbgsTemplateModel.java  tblBbgsTendererModel.java  tblBbgsUser.java  tblBbgsWeightPercentModel.java  testModel.java
bbgs-templet/src/main/java/cn/com/hqep/templet/service/: RacePackageSupplierService.java  basicInfoService.java  loginService.java  packageSupplierService.java  percentService.java  scoreImportService.java  templetService.java  tendererService.java
bbgs-templet/src/main/java/cn/com/hqep/templet/service/impl/: MyCallable.java  RacePackageSupplierServiceImpl.java  basicInfoServiceImpl.java  loginServiceImpl.java  packageSupplierServiceImpl.java  percentServiceImpl.java  scoreImportServiceImpl.java  templetServiceImpl.java  tendererServiceImpl.java
bbgs-templet/src/main/resources/conf/mybatis/: RacePackageSupplierMapper.xml  batchMapper.xml  bidInfoMapper.xml  bidSupplierMapper.xml  expertMapping.xml  flowStateMapping.xml  packageSupplierMapper.xml  scoreImportMapping.xml  supplierMapper.xml  templetMapper.xml  tendererMapper.xml  userMapper.xml  weightPercentMapping.xml
bbgs-templet/src/test/java/: test.java
(+101 files in other folders)
